# plus_week

./: .dockerignore  .env  .gitignore  Dockerfile  TEST_API.http  build.gradle  docker-compose.yml
.github/workflows/: aws-deploy.yml  ci-cd.yaml
jacoco/: jacocoXml
jacoco/jacocoHtml/: index.html  jacoco-sessions.html
jacoco/jacocoHtml/com.example.demo.config/: QueryDslConfig.html  QueryDslConfig.java.html  WebConfig.html  WebConfig.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.example.demo.constants/: GlobalConstants.html  GlobalConstants.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.example.demo.controller/: AdminController.html  AdminController.java.html  ItemController.html  ItemController.java.html  ReservationController.html  ReservationController.java.html  UserController.html  UserController.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.example.demo.dto/: Authentication.html  Authentication.java.html  ItemRequestDto.html  ItemRequestDto.java.html  LoginRequestDto.html  LoginRequestDto.java.html  ReportRequestDto.html  ReportRequestDto.java.html  ReservationResponseDto.html  ReservationResponseDto.java.html  UserRequestDto.html  UserRequestDto.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.example.demo.entity/: Item.html  Item.java.html  ItemStatus.html  ItemStatus.java.html  QItem.html  QRentalLog.html  QReservation.html  QUser.html  RentalLog.html  RentalLog.java.html  Reservation.html  Reservation.java.html  ReservationStatus.html  ReservationStatus.java.html  Role.html  Role.java.html  User.html  User.java.html  UserStatus.html  UserStatus.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.example.demo.exception/: ReservationConflictException.html  ReservationConflictException.java.html  UnauthorizedException.html  UnauthorizedException.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.example.demo.filter/: AuthFilter.html  AuthFilter.java.html  CommonAuthFilter.html  CommonAuthFilter.java.html  RoleFilter.html  RoleFilter.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.example.demo.interceptor/: index.html  (+7 more)
(+64 files in other folders)
